LOG_LEVEL=debug

PORT=3000

ADMIN_EMAIL=superadmin@test.pl
ADMIN_PASSWORD=11111111

JWT_SECRET=aaaaaa
JWT_VALID_TIME=24h

BLOCKCHAIN_SEED='become side give culture area nation history address nerve brick battle wink window meat pyramid'
BLOCKCHAIN_NODE_URL=https://srv-de-1.testnet.node.smartkeyplatform.io
BLOCKCHAIN_CHAIN_ID=A

FAUCET_DEVICE=10000000
FAUCET_USER=10000000

KEY_MIN_DURATION=3600000
KEY_MAX_AMOUNT=50

DB_KEY=triohjiodfgjhoidfghjopidfgjhopdfgjhoidfgh
DB_PATH=/var/volume/db.sqlite3

ENCRYPTION_SALT=foobarbaz